# WifiCamera

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyhonest/jh_camera/: PlayActivity.java  StartActivity.java
app/src/main/res/layout/: activity_play.xml  activity_start.xml
gradle/wrapper/: gradle-wrapper.properties
jh_wificamera/: build.gradle  proguard-rules.pro
jh_wificamera/src/main/: AndroidManifest.xml
jh_wificamera/src/main/java/com/joyhonest/wifination/: AudioCodec.java  AudioCodecExt.java  AudioEncoder.java  CameraInfo.java  DeviceFilter.java  GP4225_Device.java  ImageUtils.java  JH_GLSurfaceView.java  JH_ObjectDetectionAPIModel.java  JH_Tools.java  Logger.java  MyMediaMuxer.java  MyThumb.java  MyUdp20001Data.java  MyUsbCamera.java  ObjectDetector.java  PlayerInterface.java  VideoMediaCoder.java  fly_cmd.java  jh_dowload_callback.java  wifiCameraCallback.java  wifination.java
jh_wificamera/src/main/java/org/simple/eventbus/: EventBus.java  SubsciberMethodHunter.java
