// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        agp_version = '8.10.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        //bintray环境
        //maven { url 'https://dl.bintray.com/novoda-oss/snapshots/' }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
