apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    //buildToolsVersion '28.0.3'
    defaultConfig {
        //applicationId "com.joyhonest.jh_camera_a_no_adj"
        applicationId "com.joyhonest.jh_camera_b"
        minSdkVersion 21
        targetSdkVersion 31

        versionCode 2
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'

        }
    }

//    signingConfigs {
//        release {
//            keyAlias 'Joyhonest'
//            keyPassword 'aiven010'
//            storeFile file('/System/Volumes/Data/WORK/Joyhonest.jks.jks')
//            storePassword 'aiven010'
//        }
//    }



    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    lintOptions {

        checkReleaseBuilds false

    }


}
//
//git branch -M main
//git push -u origin main

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'com.github.joyhonest:WifiCamera:5.72'

    implementation project(':jh_wificamera')

}

//git commit -m "xxx" -a
//git push -u origin main

